#1. calculate the distance between atoms, make a distance.com file first for chimera command
for((i=1;i<=100;i++))
do
    echo "distance #0:$i.A@CA #1:$i.A@CA" >>distance.com
done
for((i=1;i<=100;i++))
do
    echo "distance #0:$i.B@CA #1:$i.B@CA" >>distance.com
done
for((i=1;i<=100;i++))
do
    echo "distance #0:$i.C@CA #1:$i.C@CA" >>distance.com
done
for((i=1;i<=100;i++))
do
    echo "distance #0:$i.D@CA #1:$i.D@CA" >>distance.com
done
for((i=1;i<=100;i++))
do
    echo "distance #0:$i.E@CA #1:$i.E@CA" >>distance.com
done
for((i=1;i<=100;i++))
do
    echo "distance #0:$i.F@CA #1:$i.F@CA" >>distance.com
done

#2. run chimera --nogui command
chimera --nogui model1.pdb model2.pdb distance.com >>distance-value.txt
#3. edit distance-value.txt to only include distance lines
#4. make attribute file
cp distance-value.txt attribute-distance.txt
sed '/^[[:space:]]*$/d' attribute-distance.txt
#5. then text edit attribute file to have correct format
#6. make pesudobond file
cp distance-value.txt pseudobond.txt
#7. edit psedobond.txt to correct format

